<!DOCTYPE html>
<!--DOCTYPE need for $(window).height() and $(document).height() to work as advertised.-->

<head>
    <title>WebSocket Log</title>
    <meta charset="utf-8" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type="text/javascript"></script>
    <style type="text/css">
        /*<![CDATA[*/

        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .header {
            background-color: #fafafb;
            box-shadow: 0 1px 0 rgba(12, 13, 14, 0.1), 0 1px 3px rgba(12, 13, 14, 0.1), 0 4px 20px rgba(12, 13, 14, 0.035), 0 1px 1px rgba(12, 13, 14, 0.025);
            padding: 5px;
            height: 20px;
            width: 100%;
        }

        .container {
            padding-top: 30px;
        }

        .fixed {
            position: fixed;
        }

        .timestamp,
        .key {
            vertical-align: text-top;
        }

        .send {
            color: #00A;
        }

        .receive {
            color: #0A0;
        }

        .container tr td {
            background: #EEE;
            padding: 1px;
        }

        .container tr:hover td {
            padding: 0px;
            border: 1px solid #CCC;
        }
        /*]]>*/
    </style>

    <title></title>
</head>

<body>
    <header class='header fixed'>
        <select id='ip' name="select"></select>
        <select id='session' name="session"></select>

        <input type='button' id='go' value='just do it' />
        <label><input type="checkbox" id="send" value="value" checked="checked" />Show send</label>
        <label><input type="checkbox" id="receive" value="value" checked="checked" />Show receive</label>
        <label><input type="checkbox" id="timestamp" value="value" checked="checked" />show timestamp</label>
        <label><input type="checkbox" id="useTable" value="value" checked="checked" />use table</label>

        <input type='button' id='delete' value='delete' title='enable this button is you want to delete log' disabled />
        <input type='button' id='previous' value='previous' />
        <input type='button' id='next' value='next' />
    </header>

    <div style='float: right;z-index: 10;position: fixed;right: 0;top: 0;'>
        <span id='heartbeat'></span>
    </div>

    <div id='content' class='container'></div>
</body>
<script language="javascript" type="text/javascript">
    function prepareHtmlString(x, useTable, showTimestamp = true) {
        var key = x.log;
        var value = '';
        var spaceIndex = key.indexOf(' ');
        if (spaceIndex > 0) {
            key = x.log.slice(0, spaceIndex);
            value = x.log.slice(spaceIndex + 1);
        }
        value = value.replace(/>/g, '&gt;').replace(/</g, '&lt;').replace(/\s/g, '&nbsp;');

        var tsStyle = 'style="display:' + (showTimestamp ? 'block' : 'none') + '"';
        if (useTable) {
            return '<tr class="' + x.type + '">' +
                '<td class="timestamp" ' + tsStyle + '>' + GetTimeString(new Date(x.ts)) + '<\/td>' +
                '<td class="key">' + key + '<\/td>' +
                '<td class="value">' + value + '<\/td>' +
                '<\/tr>';
        } else {
            return '<div class="' + x.type + '">' +
                //'<span class="timestamp">' + new Date(x.ts).toLocaleString() + '<\/span>' + 
                '<span class="key">' + key + '<\/span>' +
                '<span class="space">&nbsp;<\/span>' +
                '<span class="value">' + value + '<\/span>' +
                '<\/div>';
        }
    }

    function GetTimeString(time) {
        return ("0" + time.getHours()).slice(-2) + ':' + ("0" + time.getMinutes()).slice(-2) + ':' + ("0" + time.getSeconds()).slice(-2) + ':' + ("0" + time.getMilliseconds()).slice(-3);
    }

    $('input:checkbox').change(function () {
        if (this.checked) {
            $('.' + this.id).show();
        } else {
            $('.' + this.id).hide();
        }
    });

    $('#useTable').change(function () {
        $('#timestamp').prop('disabled', !this.checked);

        var useTable = $('#useTable').is(':checked');
        var timestamp = $('#timestamp');
        var showTimestamp = timestamp.is(':checked') && !timestamp.prop('disabled');

        var ary = logs.map(x => prepareHtmlString(x, useTable, showTimestamp));
        $('#content').html(
            useTable ?
                '<table>' + ary.join('') + '</table>' :
                ary.join('')
        );
    });

    var logs = [];
    var websocket = new WebSocket('ws://' + window.location.host);

    websocket.onopen = function (evt) {
        console.log('CONNECTED');
        $('#useTable').trigger('change');
    };

    websocket.onclose = function (evt) {
        alert('ws closed');
    };

    websocket.onmessage = function (evt) {
        //var isBottom = $(window).scrollTop() + $(window).height() == $(document).height();
        var distance = Math.abs($(window).scrollTop() + $(window).height() - $(document).height());

        var data = JSON.parse(evt.data);
        logs.push(data);

        var div = $('#content');
        var useTable = $('#useTable').is(':checked');
        var timestamp = $('#timestamp');
        var showTimestamp = timestamp.is(':checked') && !timestamp.prop('disabled');

        var str = prepareHtmlString(data, useTable, showTimestamp);
        if (useTable) {
            div.find('table').append(str);
        } else {
            div.append(str);
        }


        if (distance < 50) {
            $(document).scrollTop($(document).height());
        }
    };

</script>

</html>